<div id="primary" class="content-area">
    <main id="main" class="site-main">
        <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
            <header class="entry-header">
                <h1 class="entry-title"><?php the_title(); ?></h1>
            </header>

            <div class="entry-content">
                <?php the_content(); ?>

                <div id="pfp-preview-tool">
                    <h2>Painting Frame Preview Tool</h2>
                    <div id="pfp-image-upload">
                        <input type="file" id="pfp-image-input" accept="image/*">
                        <p>or</p>
                        <input type="text" id="pfp-image-url" placeholder="Enter image URL">
                        <button id="pfp-load-image">Load Image</button>
                    </div>
                    <div id="pfp-preview-container">
                        <div id="pfp-frame">
                            <div id="pfp-mat">
                                <img id="pfp-preview-image" src="" alt="Preview">
                            </div>
                        </div>
                    </div>
                    <div id="pfp-controls">
                        <h3>Customize Frame</h3>
                        <label for="pfp-frame-style">Frame Style:</label>
                        <select id="pfp-frame-style">
                            <option value="classic">Classic</option>
                            <option value="modern">Modern</option>
                            <option value="rustic">Rustic</option>
                        </select>
                        <label for="pfp-frame-color">Frame Color:</label>
                        <input type="color" id="pfp-frame-color" value="#000000">
                        <label for="pfp-mat-color">Mat Color:</label>
                        <input type="color" id="pfp-mat-color" value="#FFFFFF">
                    </div>
                </div>
            </div>
        </article>
    </main>
</div>

<style>
#pfp-preview-tool {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

#pfp-image-upload {
    margin-bottom: 20px;
    text-align: center;
}

#pfp-preview-container {
    position: relative;
    width: 100%;
    padding-bottom: 75%; /* 4:3 aspect ratio */
    margin-bottom: 20px;
}

#pfp-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 20px solid #000;
    box-sizing: border-box;
}

#pfp-mat {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pfp-preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#pfp-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

#pfp-controls label {
    margin-right: 5px;
}

#pfp-frame-style,
#pfp-frame-color,
#pfp-mat-color {
    margin-right: 15px;
}
</style>

<script>
jQuery(document).ready(function($) {
    const imageInput = $('#pfp-image-input');
    const imageUrl = $('#pfp-image-url');
    const loadButton = $('#pfp-load-image');
    const previewImage = $('#pfp-preview-image');
    const frameStyle = $('#pfp-frame-style');
    const frameColor = $('#pfp-frame-color');
    const matColor = $('#pfp-mat-color');
    const frame = $('#pfp-frame');
    const mat = $('#pfp-mat');

    function loadImage(src) {
        previewImage.attr('src', src);
    }

    imageInput.on('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                loadImage(e.target.result);
            };
            reader.readAsDataURL(file);
        }
    });

    loadButton.on('click', function() {
        const url = imageUrl.val().trim();
        if (url) {
            loadImage(url);
        }
    });

    frameStyle.on('change', function() {
        const style = $(this).val();
        frame.removeClass('classic modern rustic').addClass(style);
    });

    frameColor.on('input', function() {
        frame.css('border-color', $(this).val());
    });

    matColor.on('input', function() {
        mat.css('background-color', $(this).val());
    });

    // Frame style presets
    const frameStyles = {
        classic: { borderWidth: '20px', borderStyle: 'solid' },
        modern: { borderWidth: '10px', borderStyle: 'solid' },
        rustic: { borderWidth: '15px', borderStyle: 'ridge' }
    };

    frameStyle.on('change', function() {
        const style = $(this).val();
        frame.css(frameStyles[style]);
    });
});
</script>
